Private Sub Compute_output_Click()

    'Extracting parameters ---------------------------------------------------------------------
    Dim contract_type As String
    Dim exercise_type As String
    Dim maturity As Double
    Dim strike As Double
    Dim time_mesh_params As Long
    Dim spot_mesh_params As Long
    Dim s0 As Double
    Dim returnTable As Range
    Dim sigma As Double
    
    contract_type = Range("D4").Value
    exercise_type = Range("D5").Value
    maturity = Range("D6").Value
    strike = Range("D7").Value
    time_mesh_params = Range("D9").Value
    spot_mesh_params = Range("D10").Value
    s0 = Range("D11").Value
    sigma = Range("D14").Value
    
    Dim i As Integer
    i = Cells(12, Columns.Count).End(xlToLeft).Column ' Last column of return table in the sheet
    Set returnTable = Range(Cells(12, 5), Cells(13, i))
    i = 0
    '---------------------------------------------------------------------------------------------
    
    
    'Change the return table in 2 array time_steps and return_value-------------------------------
    Dim time_step() As Double
    Dim r_value() As Double
    Dim lengthStepArray As Integer
    lengthStepArray = lengthReturnTable(returnTable, maturity)
    time_step = GetSteps(returnTable, lengthStepArray)
    r_value = GetReturnsValue(returnTable, lengthStepArray)
    '---------------------------------------------------------------------------------------------
    Dim isCall As Boolean
    Dim isEuropean As Boolean
    
    If contract_type = "Call" Then
        isCall = True
    Else
        isCall = False
    End If
    
    If exercise_type = "European" Then
        isEuropean = True
    Else
        isEuropean = False
    End If
   
    ' Computation of optionPrice, Delta, Gamma, Theta, Rho, Vega----------------------------------
    'They will be stored in the array result and the imprecision in the array error
    Dim result(1 To 6) As Double
    Dim error(1 To 6) As Double
    Dim underlying(1 To 150) As Double
    Dim delta(1 To 150) As Double
    Dim ExcerciceBoundary(1 To 150) As Double
    
    Dim option_price(1 To 150) As Double
    
    Dim valuecheck  As Double
    'computing result
    valuecheck = computePriceAndPartialDerivates(result(1), error(1), underlying(1), option_price(1), delta(1), ExcerciceBoundary(1), isCall, isEuropean, maturity, strike, time_mesh_params, spot_mesh_params, s0, time_step(1), r_value(1), lengthStepArray, sigma)
    'MsgBox valuecheck
    Range("D21") = result(1)
    Range("D22") = result(2)
    Range("D23") = result(3)
    Range("D24") = result(4)
    Range("D25") = result(5)
    Range("D26") = result(6)
    
    'Range("E21") = error(1)
    'Range("E22") = error(2)
    'Range("E23") = error(3)
    'Range("E24") = error(4)
    'Range("E25") = error(5)
    'Range("E26") = error(6)
    
    
    '--------------------------------------------------------------------------------------------
    
    'Update Graph -------------------------------------------------------------------------------
    Call update_OptionPriceGraph(underlying(), option_price(), spot_mesh_params - 1)
    Call update_DeltaGraph(underlying(), delta(), spot_mesh_params - 1)
    
    Call update_BoundaryGraph(ExcerciceBoundary(), time_mesh_params, maturity, Int(CDbl(Range("D8").Value)))
    
    'MsgBox i

End Sub
